<?xml version="1.0" encoding="utf-8"?>
<com.facebook.xapp.messaging.audio.waveforms.VoiceVisualizer android:id="@id/audio_player_waveform" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/audio_player_waveform_padding" app:scrubbingHandleWidth="@dimen/audio_bubble_scrubbing_handle_width" app:segmentPadding="@dimen/mig_space_xxsmall" app:segmentSpacing="@dimen/audio_bubble_waveform_segment_spacing" app:segmentWidth="@dimen/audio_bubble_waveform_segment_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />